# compile verilog/system verilog design source files
sv xil_defaultlib  --include "/home/unvariant/code/digital-electronics/vivado/Vivado/2017.4/data/xilinx_vip/include" \
"../../../../neural.srcs/sources_1/new/neuron.sv" \
"../../../../neural.srcs/sources_1/new/BenchNeuron.sv" \

verilog xil_defaultlib  --include "/home/unvariant/code/digital-electronics/vivado/Vivado/2017.4/data/xilinx_vip/include" \
"../../../../neural.srcs/sources_1/new/draft.v" \

sv xil_defaultlib  --include "/home/unvariant/code/digital-electronics/vivado/Vivado/2017.4/data/xilinx_vip/include" \
"../../../../neural.srcs/sources_1/new/layer.sv" \
"../../../../neural.srcs/sources_1/new/TestLayer.sv" \

verilog xil_defaultlib  --include "/home/unvariant/code/digital-electronics/vivado/Vivado/2017.4/data/xilinx_vip/include" \
"../../../../neural.srcs/sources_1/new/configuration.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
