{C:/Users/Lakshmi CH/programming/neural-fpga/neural.srcs/sources_1/new/fixedpoint.v} {0 {vlog -work neural-fpga -stats=none {C:/Users/Lakshmi CH/programming/neural-fpga/neural.srcs/sources_1/new/fixedpoint.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
** Error: C:/Users/Lakshmi CH/programming/neural-fpga/neural.srcs/sources_1/new/fixedpoint.v(8): (vlog-2730) Undefined variable: 'DATAWIDTH'.

} {3.0 4.0} {}} {C:/Users/Lakshmi CH/programming/neural-fpga/neural.srcs/sources_1/new/neuron.v} {0 {vlog -work neural-fpga -stats=none {C:/Users/Lakshmi CH/programming/neural-fpga/neural.srcs/sources_1/new/neuron.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module neuron
** Error: C:/Users/Lakshmi CH/programming/neural-fpga/neural.srcs/sources_1/new/neuron.v(2): Parameter declaration missing required 'parameter' keyword.
** Error: C:/Users/Lakshmi CH/programming/neural-fpga/neural.srcs/sources_1/new/neuron.v(8): 'Port' must not be declared to be an array: input_data.
** Error: C:/Users/Lakshmi CH/programming/neural-fpga/neural.srcs/sources_1/new/neuron.v(14): Cannot open `include file "fixedpoint.sv".

} {4.0 7.0} {}} {C:/Users/Lakshmi CH/programming/neural-fpga/neural.srcs/sources_1/new/BenchNeuron.v} {0 {vlog -work neural-fpga -stats=none {C:/Users/Lakshmi CH/programming/neural-fpga/neural.srcs/sources_1/new/BenchNeuron.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module BenchNeuron
** Error: C:/Users/Lakshmi CH/programming/neural-fpga/neural.srcs/sources_1/new/BenchNeuron.v(5): Parameter declaration missing required 'parameter' keyword.
** Error: C:/Users/Lakshmi CH/programming/neural-fpga/neural.srcs/sources_1/new/BenchNeuron.v(40): (vlog-2163) Macro `FP_FRACTION is undefined.
** Error: (vlog-13069) C:/Users/Lakshmi CH/programming/neural-fpga/neural.srcs/sources_1/new/BenchNeuron.v(40): near ";": syntax error, unexpected ';'.
** Error: C:/Users/Lakshmi CH/programming/neural-fpga/neural.srcs/sources_1/new/BenchNeuron.v(41): (vlog-2163) Macro `FP_FRACTION is undefined.
** Error: (vlog-13069) C:/Users/Lakshmi CH/programming/neural-fpga/neural.srcs/sources_1/new/BenchNeuron.v(41): near ";": syntax error, unexpected ';'.
** Error: C:/Users/Lakshmi CH/programming/neural-fpga/neural.srcs/sources_1/new/BenchNeuron.v(45): (vlog-2163) Macro `FP_FRACTION is undefined.
** Error: (vlog-13069) C:/Users/Lakshmi CH/programming/neural-fpga/neural.srcs/sources_1/new/BenchNeuron.v(45): near ";": syntax error, unexpected ';'.

} {4.0 11.0} {}} {C:/Users/Lakshmi CH/programming/neural-fpga/neural.srcs/sources_1/new/access_mem.v} {1 {vlog -work neural-fpga -stats=none {C:/Users/Lakshmi CH/programming/neural-fpga/neural.srcs/sources_1/new/access_mem.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module access_mem

Top level modules:
	access_mem

} {} {}} {C:/Users/Lakshmi CH/programming/neural-fpga/neural.srcs/sources_1/new/TestLayer.v} {0 {vlog -work neural-fpga -stats=none {C:/Users/Lakshmi CH/programming/neural-fpga/neural.srcs/sources_1/new/TestLayer.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module TestLayer
** Error: C:/Users/Lakshmi CH/programming/neural-fpga/neural.srcs/sources_1/new/TestLayer.v(6): Cannot open `include file "fixedpoint.sv".
** Error: C:/Users/Lakshmi CH/programming/neural-fpga/neural.srcs/sources_1/new/TestLayer.v(10): (vlog-2900) The localparam 'int' is declared without a default value.
** Error: (vlog-13069) C:/Users/Lakshmi CH/programming/neural-fpga/neural.srcs/sources_1/new/TestLayer.v(10): near "LAYER_NEURONS": syntax error, unexpected IDENTIFIER, expecting ';' or ','.
** Error: C:/Users/Lakshmi CH/programming/neural-fpga/neural.srcs/sources_1/new/TestLayer.v(20): (vlog-2730) Undefined variable: 'LAYER_NEURONS'.
** Error: C:/Users/Lakshmi CH/programming/neural-fpga/neural.srcs/sources_1/new/TestLayer.v(50): (vlog-2163) Macro `FP_FRACTION is undefined.
** Error: (vlog-13069) C:/Users/Lakshmi CH/programming/neural-fpga/neural.srcs/sources_1/new/TestLayer.v(50): near ";": syntax error, unexpected ';'.
** Error: C:/Users/Lakshmi CH/programming/neural-fpga/neural.srcs/sources_1/new/TestLayer.v(51): (vlog-2163) Macro `FP_FRACTION is undefined.
** Error: (vlog-13069) C:/Users/Lakshmi CH/programming/neural-fpga/neural.srcs/sources_1/new/TestLayer.v(51): near ";": syntax error, unexpected ';'.
** Error: C:/Users/Lakshmi CH/programming/neural-fpga/neural.srcs/sources_1/new/TestLayer.v(57): (vlog-2163) Macro `FP_FRACTION is undefined.
** Error: (vlog-13069) C:/Users/Lakshmi CH/programming/neural-fpga/neural.srcs/sources_1/new/TestLayer.v(57): near ";": syntax error, unexpected ';'.
** Error: C:/Users/Lakshmi CH/programming/neural-fpga/neural.srcs/sources_1/new/TestLayer.v(58): (vlog-2163) Macro `FP_FRACTION is undefined.
** Error: (vlog-13069) C:/Users/Lakshmi CH/programming/neural-fpga/neural.srcs/sources_1/new/TestLayer.v(58): near ";": syntax error, unexpected ';'.
** Error: C:/Users/Lakshmi CH/programming/neural-fpga/neural.srcs/sources_1/new/TestLayer.v(64): (vlog-2163) Macro `FP_FRACTION is undefined.
** Error: (vlog-13069) C:/Users/Lakshmi CH/programming/neural-fpga/neural.srcs/sources_1/new/TestLayer.v(64): near ";": syntax error, unexpected ';'.
** Error: C:/Users/Lakshmi CH/programming/neural-fpga/neural.srcs/sources_1/new/TestLayer.v(65): (vlog-2163) Macro `FP_FRACTION is undefined.
** Error: (vlog-13069) C:/Users/Lakshmi CH/programming/neural-fpga/neural.srcs/sources_1/new/TestLayer.v(65): near ";": syntax error, unexpected ';'.
** Error: C:/Users/Lakshmi CH/programming/neural-fpga/neural.srcs/sources_1/new/TestLayer.v(71): (vlog-2163) Macro `FP_FRACTION is undefined.
** Error: (vlog-13069) C:/Users/Lakshmi CH/programming/neural-fpga/neural.srcs/sources_1/new/TestLayer.v(71): near ";": syntax error, unexpected ';'.
** Error: C:/Users/Lakshmi CH/programming/neural-fpga/neural.srcs/sources_1/new/TestLayer.v(72): (vlog-2163) Macro `FP_FRACTION is undefined.
** Error: (vlog-13069) C:/Users/Lakshmi CH/programming/neural-fpga/neural.srcs/sources_1/new/TestLayer.v(72): near ";": syntax error, unexpected ';'.

} {4.0 24.0} {}} {C:/Users/Lakshmi CH/programming/neural-fpga/neural.srcs/sources_1/new/layer.v} {0 {vlog -work neural-fpga -stats=none {C:/Users/Lakshmi CH/programming/neural-fpga/neural.srcs/sources_1/new/layer.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module layer
** Error: C:/Users/Lakshmi CH/programming/neural-fpga/neural.srcs/sources_1/new/layer.v(3): Parameter declaration missing required 'parameter' keyword.
** Error: C:/Users/Lakshmi CH/programming/neural-fpga/neural.srcs/sources_1/new/layer.v(10): 'Port' must not be declared to be an array: input_data.
** Error: C:/Users/Lakshmi CH/programming/neural-fpga/neural.srcs/sources_1/new/layer.v(12): 'Port' must not be declared to be an array: output_data.

} {4.0 7.0} {}}
