
{ 
    crc :  297191365313715  , 
    ccp_crc :  0  , 
    cmdline : " -wto fcc1a36f3472491fb6aca8e0138def3a --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot TestLayer_behav xil_defaultlib.TestLayer xil_defaultlib.glbl" , 
    buildDate : "Dec 15 2017" , 
    buildTime : "20:57:24" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/TestLayer_behav/xsimk\"   \"xsim.dir/TestLayer_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/TestLayer_behav/obj/xsim_1.lnx64.o\" \"/home/unvariant/code/digital-electronics/vivado/Vivado/2017.4/lib/lnx64.o/librdi_simulator_kernel.so\" \"/home/unvariant/code/digital-electronics/vivado/Vivado/2017.4/lib/lnx64.o/librdi_simbridge_kernel.so\"" , 
    aggregate_nets : 
    [ 
    ] 
} 