m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vaccess_mem
!s110 1717293208
!i10b 1
!s100 5T9^SbokY4SbM0B?ce>0a2
!s11b Dg1SIo80bB@j0V0VzS_@n1
IQTKJc_zF=MfKMAf6Sf_nL0
VDg1SIo80bB@j0V0VzS_@n1
dC:/Users/Lakshmi CH/programming/neural-fpga
w1717274661
8C:/Users/Lakshmi CH/programming/neural-fpga/neural.srcs/sources_1/new/access_mem.v
FC:/Users/Lakshmi CH/programming/neural-fpga/neural.srcs/sources_1/new/access_mem.v
!i122 0
L0 23 11
OV;L;2020.1;71
r1
!s85 0
31
!s108 1717293208.000000
!s107 C:/Users/Lakshmi CH/programming/neural-fpga/neural.srcs/sources_1/new/access_mem.v|
!s90 -reportprogress|300|-work|neural-fpga|-stats=none|C:/Users/Lakshmi CH/programming/neural-fpga/neural.srcs/sources_1/new/access_mem.v|
!i113 1
o-work neural-fpga
tCvgOpt 0
